examples/person.proto

syntax = "proto3";

option go_package = "./examples";

import "parquet_options/parquet_options.proto";

message Person {
  option (parquet_options.message_opts).table_name = "person";

  string name = 1;
  int32 age = 2;
  repeated string addresses = 3;

  enum PhoneType {
    UNKNOWN = 0;
    HOME = 1;
    MOBILE = 2;
  }

  message PhoneNumber {
    int32 number = 1;
    PhoneType type = 2;
    repeated string carriers = 3;
  }

  repeated PhoneNumber phones = 4;

  int64 entry_timestamp = 5
      [ (parquet_options.field_opts).timestamp_type = TIMESTAMP_MILLIS ];
}
