examples/person.proto

syntax = "proto3";

package examples;

option go_package = "github.com/simo7/protoc-gen-parquet/examples";

import "parquet_options/parquet_options.proto";
import "google/protobuf/timestamp.proto";

message Person {
  option (parquet_options.message_opts).table_name = "person";

  string name = 1;
  int32 age = 2;
  repeated string addresses = 3;

  enum PhoneType {
    UNKNOWN = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    int32 number = 1;
    PhoneType type = 2;
    repeated string carriers = 3;
  }

  repeated PhoneNumber phones = 4;

  int64 created_at = 5
      [ (parquet_options.field_opts).timestamp_type = TIMESTAMP_MILLIS ];

  google.protobuf.Timestamp updated_at = 6
      [ (parquet_options.field_opts).timestamp_type = TIMESTAMP_MILLIS ];

  google.protobuf.Timestamp generated_at = 7
      [ (parquet_options.field_opts).timestamp_type = TIMESTAMP_MICROS ];
}

message Address {
  option (parquet_options.message_opts).table_name = "address";

  string street = 1;
  string number = 2;
  int32 zip_code = 3;
}
